{
  "name": "dc-to-ckc",
  "version": "1.0.0",
  "description": "Convert DataCamp Exercises to CKCode exercises",
  "main": "index.js",
  "scripts": {
    "dev": "npm run dev:clean && node index.js convert tests/pages tests/datacamp tests/converted",
    "dev:default": "npm run dev:clean && node index.js tests/pages tests/datacamp tests/converted",
    "dev:in-place": "cp -R tests/pages tests/in-place && node index.js convert tests/in-place tests/datacamp tests/in-place",
    "dev:clean": "rimraf tests/converted tests/in-place",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "dc-to-ckc": "index.js"
  },
  "author": "Adam Blake <adamblake@g.ucla.edu>",
  "license": "UNLICENSED",
  "dependencies": {
    "dedent": "^0.7.0",
    "jsdom": "^17.0.0",
    "yargs": "^17.1.1"
  },
  "devDependencies": {
    "@types/yargs": "^17.0.2",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2"
  }
}
